@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
 
body{
    min-height: 100vh;
}
section{
    padding: 100px 200px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
}
.main .content h2{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 2.8em;
    font-weight:600 ;
}
.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}
.animated-text h3{
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move {
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.btn{
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 3px;
    margin-top: 30px;
    transition: 0.5s ease;
}
.btn:hover{
    background: #235bf6;
}
.media-icons{
    margin-top: 50px;
}
.media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}
header{
    z-index: 999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}
header.sticky{
    background: #3a6cf4;
    padding: 10px 200px;
}
header .brand{
    color: red;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}
header .navigation a{
    color: palegreen;
    font-size: 1.em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}
header .navigation a:hover{
    color:  #3a6cf4;
}
body{
     min-height: 110vh;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-tiltle{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-tiltle::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
}
.section-tiltle::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: #3a6cf4;
    transform: translateX(-50%);
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 50%;
}
.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}
.about .content .col-right .paragraph-text{
    font-size: 1em;
}
.Skills{
    background: #000016;
}
.Skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.Skills .content .col-left{
    position: relative;
    width: 46%;
}
.Skills .content .col-right{
    position: relative;
    width: 46%;
}
.Skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.Skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.Skills .content .col-right .bar .info span{
    font-size: 18px;
    font-weight: 500;
}
.Skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 13px;
    background: #ccc;
    border-radius: 5px;
}
.Skills .content .col-right .bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.Skills .content .col-right .bar .html::before{
    width: 95%;
    background: #e45126;
}
.Skills .content .col-right .bar .css::before{
    width: 85%;
    background: #0c73b8;
}
.Skills .content .col-right .bar .javascrpit::before{
    width:80%;
    background: #e3a324;
}
.Skills .content .col-right .bar .reactjs::before{
    width:50%;
    background: #6d7ed8;
}
.Skills .content .col-right .bar .php::before{
    width:50%;
    background: #6d7eb8;
}
.Services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    font-size: 1em;
    width: 80%;
}
.Services .content .card{
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25x;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
    border-radius: 10px;
}
.Services .content .card .Services-icon{
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5s ease;
}
.Services .content .card:hover .Services-icon{
    transform: translateY(-10px);
}
.Services .content .card .info{
    text-align: center;
}
.Services .content .card .info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.Work{
    background: #000016;
}
.Work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.Work .content .card{
    width: 340px;
    margin: 15px;
}
.Work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}
.Work .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}
.Work .content .card .card-img img:hover{
    transform: scale(1.2);
}
.Contact{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction:column ;
    margin-top: 20px;
}
.Contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.Contact .content .row .card{
    background: #fff;
    width: 180px;
    border-radius: 10px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
}
.Contact .content .row .card .contact-icon{
    color: #3a6cf4;
    font-size: 2.5em;
    text-align: center;
    transition: transform 0.5s ease ;
}
.Contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
}
.Contact .content .row .card .info{
    text-align: center;
}
.Contact .content .row .card .info h3{
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.Contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
}
.content-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
}
.content-form h3{
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.content-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.content-form .input-box input,
.content-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
.content-form .input-box .send-btn{
    color:#111;
    background: #3a6cf4;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.content-form .input-box .send-btn:hover{
    background: #4e9eff;
}
.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 16px;
    margin-top: 10px;
}
.footer p a{
    color: #3a6cf4;
    font-weight: 600;
    text-decoration: none;
}
@media (max-width: 1040px){
    header {
        padding: 12px 20px;
    }
    header .sticky{
        padding: 10px 20px;
    }
    header .navigation {
       
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
        transition: 0.3s ease;
    }
    header .navigation a{
        color: #000;
        font-size: 1.2em;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover{
        background: #3a6cf4;
        color: #fff;
        transition: 0.3s ease;
    }
    .menu-btn{
        position: absolute;
        background: url(img/menu.png) no-repeat;
        background-size: 25px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(img/close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        filter: invert(1);
    }
    section{
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 1em;
    }
    .animated-text h3{
        font-size: 2.2em;
    }
    .section-tiltle{
        font-size: 1.8em;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }
    .Skills .content{
        flex-direction: column;
    }
    .Skills .content .column{
        position: relative;
        width: 100%;
    }
    .Skills .content .col-right{
        margin-top: 40px;
    }
    .content-form{
        padding: 35px 40px;
    }
}
.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
}
.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}
.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}